# springboot-base-study

./: Dockerfile  build.gradle
5주차/: 로그레벨.md  생성자.md  영속성.md  접근제어자.md
src/main/java/com/study/base/boot/: SpringbootBaseStudyApplication.java
src/main/java/com/study/base/boot/aggregations/v1/auth/application/: AuthenticationService.java  AuthorizationService.java  TokenProvider.java
src/main/java/com/study/base/boot/aggregations/v1/auth/infrastructure/redis/entity/: RefreshToken.java
src/main/java/com/study/base/boot/aggregations/v1/auth/infrastructure/redis/repository/: RefreshTokenRedisRepository.java
src/main/java/com/study/base/boot/aggregations/v1/item/application/: ItemService.java
src/main/java/com/study/base/boot/aggregations/v1/item/application/dto/req/: CreateItem.java  CreateItemStock.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/: ItemAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/entity/: ItemStockEntity.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/enumerations/: ItemStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/item/infrastructure/repository/: ItemRepository.java
src/main/java/com/study/base/boot/aggregations/v1/item/presentation/: ItemController.java
src/main/java/com/study/base/boot/aggregations/v1/item/presentation/dto/req/: CreateItemDto.java  CreateItemStockDto.java  CreateItemsDto.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/: OrderService.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/dto/req/: CreateOrder.java  CreateOrderItem.java  GetOrder.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/: OrderAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/entity/: OrderItemEntity.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/enumerations/: OrderItemStatusEnum.java  OrderStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/order/infrastructure/repository/: OrderRepository.java
src/main/java/com/study/base/boot/aggregations/v1/order/infrastructure/repository/dto/req/: OrderCondition.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/: OrderController.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/dto/req/: CreateOrderDto.java  CreateOrderItemDto.java  CreateOrdersDto.java  GetOrderDto.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/dto/res/: OrderDto.java  OrderItemDto.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/mapper/: OrderEDMapper.java
src/main/java/com/study/base/boot/aggregations/v1/user/application/: UserService.java
src/main/java/com/study/base/boot/aggregations/v1/user/domain/: User.java
src/main/java/com/study/base/boot/aggregations/v1/user/presentation/: UserController.java
src/main/java/com/study/base/boot/config/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RestApi.java
src/main/java/com/study/base/boot/config/constants/: HeaderConstants.java
src/main/java/com/study/base/boot/config/controller/: SupportController.java
src/main/java/com/study/base/boot/config/entity/item/: AbstractItem.java  AbstractItemStock.java
src/main/java/com/study/base/boot/config/entity/order/: AbstractOrder.java  AbstractOrderItem.java
src/main/java/com/study/base/boot/config/mapstruct/base/: BaseDto.java  BaseEntity.java
src/main/java/com/study/base/boot/config/mapstruct/config/: MapstructConfig.java
src/main/java/com/study/base/boot/config/mapstruct/mapper/: SupportEntityToDtoMapper.java
src/main/java/com/study/base/boot/config/redis/: RedisConfig.java
src/main/java/com/study/base/boot/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java
src/main/java/com/study/base/boot/config/security/dto/: AuthUserInfo.java
src/main/java/com/study/base/boot/config/security/handler/: AccessDeniedHandler.java  EntryPointHandler.java
src/main/java/com/study/base/boot/config/swagger/: SwaggerConfig.java  SwaggerDocConfig.java
src/main/resources/: application.yml
src/test/java/com/study/base/boot/: SpringbootBaseStudyApplicationTests.java
src/test/java/com/study/base/boot/aggregations/v1/auth/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
src/test/java/com/study/base/boot/stream/: Person.java  PersonStreamTest.java  StreamTest.java
(+1 files in other folders)
