plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.study.base.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	// mysql, JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter // spring boot 2까지
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // spring boot 3 부터 사용  -> 참고) https://colabear754.tistory.com/130

	// MapStruct
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" // MapStruct
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0" // MapStruct

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
